DATABASE_URL=postgresql://bancodemedicoes_user:CAA8xXhuLm6ctj8wRAYgFLwn7WuQqG20@dpg-cucfs3bqf0us73cb29tg-a.virginia-postgres.render.com/bancodemedicoes
ACCESS_PASSWORD=pedro123
SECRET_KEY=minha_chave_muito_secreta
POWER_BI_URL=https://app.powerbi.com/view?r=eyJrIjoiOGExZDc5ZWItNzIyMi00ZWRjLTg0NzktNjY0OTNlZmJjYWZiIiwidCI6IjdhYWQ1MjBmLTE1NzUtNGVhOC1iYjIxLWI1MWRjMDViMDg5ZiJ9
